configuration {
    font: "JetBrains Mono 12";
    icon-theme: "Papirus";
    show-icons: true;
}

* {
    foreground: #e0def4;
    background-color: #191724;
    active-background: #26233a;
    urgent-background: #eb6f92;
    urgent-foreground: #e0def4;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

window {
    background-color: @background-color;
    border: 1px;
    border-radius: 6px;
    border-color: @bordercolor;
    padding: 5px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @bordercolor;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    padding: 1px;
}

element-icon {
    size: 1.0em;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element normal.normal {
    background-color: @background-color;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background-color;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}

scrollbar {
    width: 2px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}

button selected {
    background-color: @selected-background;
    text-color: @foreground;
}

inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

case-indicator {
    spacing: 0;
    text-color: @foreground;
}

entry {
    spacing: 0;
    text-color: @foreground;
}

prompt {
    spacing: 0;
    text-color: @foreground;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}
